<!-- This Source Code Form is subject to the terms of the Mozilla Public
  -- License, v. 2.0. If a copy of the MPL was not distributed with this
  -- file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>@|title|</title>

    <meta name="description" content="@|description|">
    <meta name="author"      content="@|author|">
    <meta name="keywords"    content="@|keywords|">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">

    <link rel="icon"         href="@|uri-prefix|/img/favicon.ico">
    <link rel="canonical"    href="@|full-uri|">

    @(when rel-next @list{<link rel="next" href="@|rel-next|">})
    @(when rel-prev @list{<link rel="prev" href="@|rel-prev|">})

    <link rel="alternate" type="application/atom+xml"
          href="@|atom-feed-uri|" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="@|rss-feed-uri|" title="RSS Feed">

    @;{ Bundled styles. }
    <link rel="stylesheet" type="text/css" href="@|uri-prefix|/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="@|uri-prefix|/css/scribble.css">

    @;{ Custom styles. }
    <link rel="stylesheet" type="text/css" href="@|uri-prefix|/css/button-go-to-top.css">
    <link rel="stylesheet" type="text/css" href="@|uri-prefix|/css/custom.css">

    @;{ Compiled scrips. }
    <script src="@|uri-prefix|/js/blog-js-lib-bundle.js"></script>

    @;{ Custom scrips. }
    <script src="@|uri-prefix|/js/button-go-to-top.js"></script>
    <script src="@|uri-prefix|/js/custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">

        <a href="@|uri-prefix|/index.html" class="navbar-brand">
          <img src="@|uri-prefix|/img/favicon.ico" alt="favicon"
               style="max-height: 1em;" />
          XGQT's blog
          <i class="fa fa-blog text-muted"></i>
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button"
                data-toggle="collapse" data-target="#navbar_collapse"
                aria-controls="navbar_collapse" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar_collapse">
          <ul class="navbar-nav mr-auto">
            @;{ Add class="active" if this page's @|uri-path| is the same
                as the nav link. }
            @(define (ni uri label [a-attribs ""])
              @list{
                <li @(when (string-ci=? uri uri-path) " class=\"active\"")>
                  <a class="nav-link" href="@|uri|"@|a-attribs|>
                    @|label|
                  </a>
                </li>
              })

            @;{ Here we craft the dropdown links from a list of pairs.
                The pairs are in the format '((name . url) ...) }
            @(define (craft-tag-links listof-pairs)
              @(for/list ([pair listof-pairs])
                @list{
                  <a class="dropdown-item" href="@(cdr pair)">
                    @(car pair)
                  </a>}))

            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-tags"></i>
                Tags
                <b class="caret"></b>
              </a>
              <div class="dropdown-menu" style="max-height:500px;overflow-y:auto;">
                @craft-tag-links[(all-tag-pairs)]
              </div>
            </li>

            @ni[(string-append uri-prefix "/About.html")
                 "<i class=\"fa fa-address-card\"></i> About"]

            <li class="nav-item">
              <a class="nav-link" href="https://gitlab.com/xgqt/blog/">
                <i class="fa fa-code-fork"></i>
                Repo
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="@|atom-feed-uri|">
                <i class="fa fa-atom"></i>
                Atom
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="@|rss-feed-uri|">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </li>
          </ul>
      </div>
      </div>
    </nav>

    <button id="btn-go-to-top" type="button"
            class="btn btn-floating btn-outline-secondary btn-lg rounded-circle">
      <i class="fas fa-arrow-up"></i>
    </button>

    <div class="container">
      <div class="row">
        @;{ Main column }
        <div id="content" class="col-md-12">
          @;{ To put something only on the home page, check for
              @uri-path being "/index.html" }
          @(when (string-ci=? uri-path
                              (string-append uri-prefix "/index.html"))
            @list{
              <div>
                <h1>Welcome to my blog!</h1>

                <p>
                  <i>
                    Feeding the penguin some RAM.
                    <br />
                    Performing global updates.
                    Calculating dependencies... done!
                  </i>
                </p>

                <img src="@|uri-prefix|/img/improve_programming_somewhat.jpg"
                     alt="Improve programming somewhat, original by Matt Bors"
                     style="max-height: 300px;"/>

                <br />
                <br />

                <div>
                  <a href="https://www.gentoo.org/">
                    <img src="@|uri-prefix|/img/with_windows.jpg"
                         alt="Made with Windows... maybe"/>
                  </a>
                  <a href="https://racket-lang.org/">
                    <img src="@|uri-prefix|/img/html3.jpg"
                         alt="Written in HTML... maybe"/>
                  </a>
                  <a href="https://www.gnu.org/software/emacs/">
                    <img src="@|uri-prefix|/img/with_vim.jpg"
                         alt="Edited with VIM... maybe"/>
                  </a>
                </div>

                <hr />
              </div>
            })

          @;{ Index pages for posts have @tag that's not #f }
          @(when tag
            @list{
              <h1>Posts tagged <em>@|tag|</em></h1>
              <hr />
            })

          @;{ The main page contents are in @contents }
          @|contents|
        </div>
      </div>

      <footer class="text-muted">
        <hr />
        <p>
          Copyright &copy; 2020-2023, created by Maciej Barć
        </p>
        <p>
          <em>
            Linux is a registered trademark of Linus Torvalds.
            Gentoo is a trademark of the Gentoo Foundation.
            <br />
            All other trademarks are the property of their respective owners.
          </em>
        </p>
        <p>
          Site generated
          by <a href="https://github.com/greghendershott/frog/">Frog</a>,
          the <strong>fr</strong>ozen bl<strong>og</strong> tool.
          Using <a href="https://getbootstrap.com/">Bootstrap</a>.
          <br />
          Source of this blog is located on GitLab repository
          <a href="https://gitlab.com/xgqt/blog/">gitlab.com/xgqt/blog</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
